spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASS:coderslab}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.pl.coderslab.charity=DEBUG
logging.level.org.hibernate=ERROR

server.port=${SERVER_PORT:8080}

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oddam.w.dobre.rece.web@gmail.com
spring.mail.password=${EMAILPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

